<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nav Bar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar-container">
      <ul class="navbar">
        <li class="logo">Logo</li>
        <div class="navbar-items">
          <li class="navbar-item"><a href="#">Home</a></li>
          <li class="navbar-item"><a href="#">Features</a></li>
          <li class="navbar-item"><a href="#">About Us</a></li>
          <li class="navbar-item"><a href="#">Contact Us</a></li>
        </div>
      </ul>
    </nav>
    <div class="sidebar-container">
      <ul class="sidebar">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </div>
  </body>
</html>
